[Desktop Entry]
Name=QR Code Generator
Comment=QR Code Generator
Type=Service
ServiceTypes=Plasma/Applet,Plasma/PopupApplet
Icon=plasma-applet-qrgen
 
X-KDE-Library=plasma_applet_qrgen
X-KDE-PluginInfo-Author=Vincent Petry
X-KDE-PluginInfo-Email=PVince81@users.sourceforge.net
X-KDE-PluginInfo-Name=qrgenplasmoid
X-KDE-PluginInfo-Version=0.2.1
#X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Tools
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-EnabledByDefault=true
